<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagha-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
              margin: 0%;
            padding: 0%;

        }
        body{
            background-color: rgb(2, 2, 69);
        }
        .left{
            color: rgb(255, 255, 255);
            font-family: "Caprasimo", serif;
            font-weight: 400;
            font-style: normal;
           
        }
        .right{
            color: rgb(255, 255, 255);
            font-family: "Caprasimo", serif;
            font-weight: 400;
            font-style: normal;
            
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Sevillana&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<body> -->
    
    <header>
        <nav>
            <div class="main">
                <div class="left"><h2>Anagha's portfolio</h2></div>
                <div class="right"><ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>CV</li>
                    <li>Education</li>
                    <li>Projects</li>
                </ul></div>
                <div class="heading"></div>
            </div>
        </nav>
    </header>
</body>
</html>